<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="Tools"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout"
        tools:ignore="HardcodedText" />

</menu>