<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logbook_view"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logbook">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/logbook_app_bar"
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:subtitleTextColor="#FFFFFF"
        app:title="Logbook"
        app:titleTextColor="#FFFFFF" />


    <ListView
        android:id="@+id/logbook_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logbook_app_bar"
        android:divider="@null"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="none" />

</RelativeLayout>