<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <include
        android:id="@+id/login_header"
        layout="@layout/auth_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/login_card"
        layout="@layout/login_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_header"
        android:layout_marginTop="-64dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_account_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_below="@+id/login_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Did't have an account"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <include
        android:id="@+id/login_footer"
        layout="@layout/auth_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>